<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="275dp"
    tools:context=".EmailSendDialLog"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/sqaure_rect_dialogbg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/email_ico"
        android:layout_marginTop="11dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EmailSent_Str"
        android:textSize="16sp"
        android:fontFamily="@font/livepatch_font"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textFontWeight="400"
        android:textColor="#de000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#99000000"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/livepatch_font"
        android:textFontWeight="400"
        android:text="@string/SentMacth_Str"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#0ba89f"
        android:textSize="14sp"
        android:fontFamily="@font/livepatch_font"
        android:textFontWeight="500"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="18dp"/>




</LinearLayout>